@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Orbitron&display=swap");
.wrapper {
  display: grid;
  grid-template: auto 4fr / 1fr 4fr;
  font-family: "Architects Daughter", cursive;
}

/* Dash board */
.dashboard {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  background-color: #e34234;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-left: 20px;
}

.title {
  display: flex;
  align-items: center;
  margin: 20px 20px 20px 0px;
}

.title > img {
  height: 50px;
  width: 50px;
  margin-right: 10px;
}

.title > h1 {
  font-size: 2rem;
}

.dashitems {
  display: flex;
  flex-direction: column;
}

.dashitems > div {
  display: flex;
  align-items: center;
}

.dashitems > div > img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.dashitems > div > h2 {
  font-size: 1.3rem;
}

.dashitems div:nth-child(7) {
  margin-top: 50px;
}

/* Interface */
.interface {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  background-color: rgb(163, 125, 125);
  display: grid;
  grid-template: 1fr 1fr/ 2fr 1fr;
}

.interface img {
  height: 20px;
  width: auto;
}

.searchbar {
  margin-left: 2rem;
  display: flex;
  align-items: center;
  grid-column: 1/-2;
  grid-row: 1/2;
}

.searchbar img {
  height: 30px;
  width: auto;
  margin-right: 20px;
}

.searchbar input {
  border-radius: 1rem;
  height: 30%;
  width: 80%;
  border: none;
}
.user {
  grid-column: -2 / -1;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 1rem;
}

.user img:nth-child(1) {
  height: 25px;
}

.user img:nth-child(2) {
  border-radius: 50%;
  height: 40px;
}

.user h2 {
  font-size: 1.5rem;
  margin: 0;
}

.greet {
  grid-column: 1 / -2;
  grid-row: 2/3;
  font-size: 0.5rem;
  display: grid;
  grid-template: 1fr / auto 1fr;
  gap: 1rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
}

.greetTxt {
  margin: auto 0;
}
.greet img {
  margin: auto;
  height: 70px;
  border-radius: 5rem;
}

.greet p {
  font-size: 1rem;
  margin: 0;
}

.greet h2 {
  font-size: 1.5rem;
  margin: 0;
}
.nav {
  grid-column: -2 / -1;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0 2rem;
}

.nav button {
  background-color: #e34234;
  border-radius: 2rem;
  font-size: 1.2rem;
  width: 6rem;
  height: 3rem;
  cursor: pointer;
  border: 1px solid black;
}

.content {
  grid-row: 2 / -1;
  grid-column: 2 / -1;
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  background-color: rgb(227, 227, 227);
}

.projects {
  grid-row: 1/-1;
  grid-column: 1/2;
  padding-left: 20px;
  padding-right: 20px;
}

.projects > h2 {
  margin-top: 20px;
  font-size: 1.5rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: max-content;
  grid-auto-rows: 1fr;
  align-items: center;
  gap: 20px;
}

.list div {
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  padding: 1rem;
}

.list {
}

.announcements {
  grid-row: 1/2;
  grid-column: 2/-1;
  font-size: 0.8rem;
  margin-top: 20px;
}

.announcements > div {
  padding: 20px;
  margin-right: 20px;
  border-radius: 1rem;
  background-color: #ffffff;
}

.announcements h3 {
  margin-bottom: 0;
  font-size: 1rem;
}

.announcements p {
  margin-top: 0;
  color: rgb(96, 96, 96);
}

.announcements > div > div:not(:first-child) {
  border-top: 1px solid rgb(167, 167, 167);
}

.trending {
  margin-bottom: 20px;
  grid-row: 2/-1;
  grid-column: 2/-1;
  font-size: 0.8rem;
}

.trending > div {
  padding: 20px;
  margin-right: 20px;
  border-radius: 1rem;
  background-color: #ffffff;
}

.trending > div > div {
  display: flex;
}

.trending img {
  height: auto;
  width: 60px;
  margin: 5px 0;
  border-radius: 2rem;
}

.trending .tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
}

.trending p {
  margin: 0;
  margin-top: 5px;
}

.trending h3 {
  margin: 0;
  font-size: 1.1rem;
}
